<!DOCTYPE html>
<html>
  <head>
    <title>Cart Quantity</title>
    <style>
      .green-button{
        background-color: greenyellow;
        color: black;
      }

      .blue-button{
        background-color: rgb(169, 169, 214);
        color: black;
      }

      .peach-button{
        background-color: peachpuff;
        color: black;
      }

      .red-button{
        background-color: rgb(227, 67, 39);
        color: black;
      }

      .brown-button{
        background-color: rgba(227, 67, 39, 0.459);
        color: black;
      }

      .yellow-button{
        background-color: rgb(227, 224, 39);
        color: black;
      }

      .black-button{
        background-color: black;
        color: antiquewhite;
      }

      .pink-button{
        background-color: pink;
        color: black;
      }

      .beige-button{
        background-color: beige;
        color: black;
      }
    </style>
  </head>
  <body>
    <h4>Cart Quantity</h4>
    <button title="Show Quantity" style="background-color: aliceblue;" onclick="
      console.log(`Cart Quantity: ${cartQuantity}`);
    ">Show Quantity</button>

    <button title="Add to Cart" class="green-button" onclick="
      // cartQuantity = cartQuantity + 1;
      // cartQuantity += 1;

      if (cartQuantity + 1 > 10) {
        alert('The cart is full');
       } else {
        cartQuantity++;
        console.log(`Cart Quantity: ${cartQuantity}`);
       }

       // cartQuantity++ > 10 ? alert('The cart is full') : console.log(`Cart Quantity: ${cartQuantity});
    ">Add to Cart</button>

    <button title="Add 2 more items" class="blue-button" onclick="
      // cartQuantity = cartQuantity + 2;

      /* cartQuantity += 2 ? cartQuantity <= 10 : 'The cart is full';;
     console.log(`Cart Quantity: ${cartQuantity}`);
     */
       if (cartQuantity + 2 > 10) {
        alert('The cart is full');
       } else {
        cartQuantity += 2;
        console.log(`Cart Quantity: ${cartQuantity}`);
       }
    ">+2</button>

    <button title="Add 3 more items" class="peach-button" onclick="
      // cartQuantity = cartQuantity + 3;

      /* cartQuantity += 3 ? cartQuantity <= 10 : 'The cart is full';;
      console.log(`Cart Quantity: ${cartQuantity}`);
      */

      if (cartQuantity + 3 >10) {
        alert('The cart is full');
      } else {
        cartQuantity += 3;
        console.log(`Cart Quantity: ${cartQuantity}`);
      }
     ">+3</button>

    <button title="Add 4 more items" class="brown-button" onclick="
      /* cartQuantity += 4 ? cartQuantity <= 10 : 'The cart is full';;
      console.log(`Cart Quantity: ${cartQuantity}`);
      */

      if (cartQuantity + 4 >10) {
        alert('The cart is full');
      } else {
        cartQuantity += 4;
        console.log(`Cart Quantity: ${cartQuantity}`);
      }
    ">+4</button>

    <button title="Add 5 more items" class="yellow-button" onclick="
      /* cartQuantity += 5 ? cartQuantity <= 10 : 'The cart is full';;
      console.log(`Cart Quantity: ${cartQuantity}`);*/

      if (cartQuantity + 5 >10) {
        alert('The cart is full');
      } else {
        cartQuantity += 5;
        console.log(`Cart Quantity: ${cartQuantity}`);
      }
    ">+5</button>

    <button title="Remove 3 items" class="beige-button" onclick="
      // cartQuantity = cartQuantity + 3;
      /* 
      cartQuantity -= 3;
      console.log(`Cart Quantity: ${cartQuantity}`);
      */

      if (cartQuantity - 3 < 0) {
        alert('Not enough items in the cart');
      } else {
        cartQuantity -= 3;
        console.log(`Cart Quantity: ${cartQuantity}`);
      }
      ">-3</button>

    <button title="Remove 2 items" class="pink-button" onclick="
      // cartQuantity = cartQuantity + 2;
      /* 
      cartQuantity -= 2;
      console.log(`Cart Quantity: ${cartQuantity}`);
      */

      if (cartQuantity - 2 < 0) {
        alert('Not enough items in the cart');
      } else {
        cartQuantity -= 2;
        console.log(`Cart Quantity: ${cartQuantity}`);
      }
      ">-2</button>

    <button title="Remove 1 item" class="black-button" onclick="
      // cartQuantity -= 1;
      /*
      cartQuantity--;
      console.log(`Cart Quantity: ${cartQuantity}`)
      */

      if (cartQuantity - 1 < 0) {
        alert('Not enough items in the cart');
      } else {
        cartQuantity --;
        console.log(`Cart Quantity: ${cartQuantity}`);
      }
    ">Remove from cart</button>

    <button title="Reset Cart" class="red-button" onclick="
      cartQuantity = 0;
      console.log('Cart was reset')
      console.log(`Cart Quantity: ${cartQuantity}`);
    ">Reset Cart</button>
    <script>
      let cartQuantity = 0;
      /* 
      let checker = cartQuantity;

      if (checker > 10) {
        alert('The cart is full');
      } else {}
      */
      // var cartQuantity = 0;

      // console.log(typeof cartQuantity);
    </script>
  </body>
</html>